<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jake o'reilly | gamedev</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Whole Document -->
    <div class="container p-3">
		
		<!-- Introduction -->
        <div class="row">
            <header class="col">
                <h1 class="display-1">jake o'reilly</h1>
				<div class="background-box border-nos-red">
					<p><a href="https://jakeoreilly.itch.io">Indie gamedev</a> and <a href="https://github.com/JakeDaSpud">games programmer</a> based in Dublin, Ireland.</p>
					<div>
						Godot & GDScript | C++ | Unity & C#
					</div>
				</div>
            </header>
		</div>
		
		<!-- Projects -->
		<div class="row">
			<div class="col">
				<h2 class="display-2">projects</h2>
				
				<div class="background-box border-nos-yellow">
					<div class="row">
						<div class="col-3">
							<!-- Title -->
							<h3>Starshot Idle (Solo)</h3>
							<!-- Image -->
							<img
								src=""
								class="img-fluid border-nos-yellow"
								alt=""
							>
						</div>
						
						<!-- Description -->
						<p class="col justified-text">Godot idle game that always sits on your desktop. Lots of UI and User-Experience experimentation.</p>
						
						<div class="col-1 align-self-center">
							<!-- itch.io Link-->
							<a href="https://jakeoreilly.itch.io/starshot-idle">itch.io</a>
						</div>
					</div>
					
					<hr class="background-box border-nos-yellow">
					
					<div class="row">
						<div class="col-3">
							<!-- Title -->
							<h3>is it real? (Team)</h3>
							<!-- Image -->
							<img
								src="./assets/is_it_real_Screenshot.png"
								class="img-fluid border-nos-yellow"
								alt="Screenshot of is it real? The player is walking around a kitchen with a fridge, table and chairs, pet food bowl and water bowl, plant stand, kettle, stove, sink, window, and drying rack. The UI has a day count and success/fail count in the top left, it says Day 3: Pass Fail Pass. The bottom right has a task list that looks like a sticky note with the texts: 'Tidy Bookshelf in Living Room', and 'Brew Tea in the Kitchen'. The bottom left has a Journal with a J on it. Above the player is a large red E to show the player that they can interact with the sink, which is highlighted blue. The window and table with chairs are both highlighted red which shows that the player has selected them as being suspected Anomalies."
							>
						</div>
						
						<!-- Description -->
						<p class="col justified-text">Unity anomaly (spot-the-difference) horror game. Made during my Trier, Germany Erasmus semester in a team of 4, I did the music and programming. Has systems for managing when events can happen, which can overwrite others. Anomalies can be enemies or change other objects. Custom animations for player interactables. The main mechanic is the Highlight mode and checking if the player has selected the right items.</p>
						
						<div class="col-1 align-self-center">
							<!-- itch.io Link-->
							<a href="https://jakeoreilly.itch.io/is-it-real">itch.io</a>
							<!-- GitHub Link -->
							<a href="https://github.com/JakeDaSpud/is-it-real">GitHub</a>
						</div>
					</div>
					
					<hr class="background-box border-nos-yellow">
					
					<div class="row">
						<div class="col-3">
							<!-- Title -->
							<h3>GolfBots (Solo)</h3>
							
							<!-- Image -->
							<img
								src="./assets/GolfBots_Screenshot.png"
								class="img-fluid border-nos-yellow"
								alt="Screenshot of GolfBots. A girl is seen aiming a blue bar at a red button. This is the trajectory of the blue robot she will send out, which will open the yellow door when it presses the button. The land is vibrant green in a purple sea."
							>
						</div>
						
						<!-- Description -->
						<p class="col justified-text">Unity puzzle game about aiming robots. Shows off the unique control mechanics, checkpoint systems, 2 unique robot mechanics, 7 puzzle designs, level design, and level decoration. I also modeled the 2 robots in Blender.</p>
						
						<div class="col-1 align-self-center">
							<!-- itch.io Link-->
							<a href="https://jakeoreilly.itch.io/golfbots">itch.io</a>
							<!-- GitHub Link -->
							<a href="https://github.com/JakeDaSpud/GolfBots">GitHub</a>
						</div>
					</div>
					
					<hr class="background-box border-nos-yellow">
					
					<div class="row">
						<div class="col-3">
							<!-- Title -->
							<h3>Balor's Chosen (Team)</h3>
							<!-- Image -->
							<img
								src="./assets/Balors_Chosen_Screenshot.png"
								class="img-fluid border-nos-yellow"
								alt="Screenshot of Balor's Chosen. A Deer-skull headed person with two scythes is running around an old Irish camp, killing dark grey and silver armour-cladded soldiers. There's a minimap and enemy count in the top right, and a health and visibility bar in the top left."
							>
						</div>
						
						<!-- Description -->
						<p class="col justified-text">Unity stealth action game. I programmed the player movement, health component system, designed the itch.io page, and did all the graphic design for the project.</p>
						
						<div class="col-1 align-self-center">
							<!-- itch.io Link-->
							<a href="https://jakeoreilly.itch.io/balors-chosen">itch.io</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Contact -->
        <div class="row">
            <div class="col">
				<h2 class="display-2">contact</h2>
				<div class="background-box border-nos-blue">
					<p><a href="mailto:jor.gamedev@gmail.com">jor.gamedev@gmail.com</a> | <a href="https://bsky.app/profile/jakeoreilly.itch.io">Bluesky</a> | <a href="https://www.linkedin.com/in/jakeoreilly/">LinkedIn</a> | <a href="https://discord.com/users/349882463310577664">Discord</a></p>
				</div>
			</div>
		</div>
		
		<!-- Footer -->
        <div class="row">
            <footer class="col text-center">
				<p>( jake o'reilly | 2025 )</p>
			</footer>
        </div>
		
    </div>
</body>
</html>